[Unit]
Description=CometBlue Control — BLE thermostat management service
Documentation=https://github.com/danielgohlke/cometblue-control
After=network.target bluetooth.target
Wants=bluetooth.target

[Service]
Type=simple
User=%i
Group=%i
WorkingDirectory=/opt/cometblue-control
ExecStart=/opt/cometblue-control/.venv/bin/cometblue-control serve
Restart=on-failure
RestartSec=15
# Give Bluetooth time to settle after a restart
ExecStartPre=/bin/sleep 2

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cometblue

# Hardening (optional but recommended)
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/cometblue-control %h/.cometblue

[Install]
WantedBy=multi-user.target
